@import "media.css";

.section {
  min-width: 320px;
  padding: 50px 0;
  word-wrap: break-word;

  @media (min-width: 992px) {
    padding: 430px 0 50px;
  }
}

.section__inner {
  max-width: var(--ui-content-container);
  margin: 0 auto;
  padding: var(--ui-content-gutter);
}

.items-wrapper {
  margin-top: 30px;

  @media (--ui-medium-devices) {
    display: flex;
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.item {
  display: flex;
  min-height: 230px;
  padding: 30px 10px;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  text-align: center;

  @media (--ui-tablet-devices) {
    width: 490px;
    margin: 0 auto 30px;
  }

  @media (--ui-medium-devices) {
    max-width: calc(33% - 30px);
    margin: 0 15px;
    flex-basis: calc(33% - 30px);
  }

  &__title {
    margin-bottom: 5px;
  }

  &__desc {
    margin-bottom: 20px;
  }

  &__button {
    width: 100%;

    @media (--ui-phone-devices) {
      width: auto;
      margin: 0 auto;
    }
  }
}

.btns-group {
  padding-top: 5px;
  text-align: center;

  &__button {
    width: 100%;

    @media (--ui-phone-devices) {
      width: auto;
      margin: 0 auto;
    }
  }
}
